DEBUG = False
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="xxxxxxxxxxx@gmail.com"
EMAIL_HOST_PASSWORD="xxxxxxxxxxxxx"

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'stormcrayon',
        'USER': 'stormcrayon',
        'PASSWORD': 'stormcrayon', 
        'HOST': '10.0.0.9',        # ""==localhost, but pg localhost connections don't use password auth
        'PORT': '',                # ""==default
    }
}
